REPOSITORY_PATH=I:\\uploadImage
IMAGE_BASE_URL=http://image.taotao.com

SSO_TAOTAO_URL=http://sso.taotao.com
ORDER_TAOTAO_URL=http://order.taotao.com

MANAGER_TAOTAO_URL=http://manager.taotao.com
INDEX_AD1_URL=/rest/api/content?categoryId=40&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=41&page=1&rows=1